\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={138}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\citation{opamp}
\citation{opamp}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={160}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\citation{patent}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Two-Stage CMOS operational amplifier circuit\cite  {opamp}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{1}{section*.2}\protected@file@percent }
\citation{patent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The operation amplifier schematic described in the TI patent\cite  {patent}}}{2}{figure.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={191}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\newlabel{CM}{{}{3}{Problem 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The common mode voltage control schematic described in the TI patent\cite  {patent}}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={200}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C30303061}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={296}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C30303062}
\@writefile{toc}{\contentsline {subsection}{Problem 3a}{4}{section*.4}\protected@file@percent }
\newlabel{eq:VF}{{3}{4}{Problem 3a}{equation.0.0.3}{}}
\newlabel{eq:VOUT}{{4}{4}{Problem 3a}{equation.0.0.4}{}}
\newlabel{eq:V1}{{5}{4}{Problem 3a}{equation.0.0.5}{}}
\newlabel{eq:VOUT_VF}{{6}{4}{Problem 3a}{equation.0.0.6}{}}
\newlabel{eq:VOUT_VF2}{{7}{4}{Problem 3a}{equation.0.0.7}{}}
\newlabel{eq:VF_VIN}{{8}{4}{Problem 3a}{equation.0.0.8}{}}
\newlabel{eq:VF_VIN2}{{9}{4}{Problem 3a}{equation.0.0.9}{}}
\newlabel{eq:VF_VIN3}{{10}{4}{Problem 3a}{equation.0.0.10}{}}
\newlabel{eq:VF_VIN4VF}{{11}{4}{Problem 3a}{equation.0.0.11}{}}
\newlabel{eq:VF_VIN5}{{12}{4}{Problem 3a}{equation.0.0.12}{}}
\newlabel{eq:VF_VIN6}{{13}{4}{Problem 3a}{equation.0.0.13}{}}
\newlabel{eq:VF_VIN7}{{14}{4}{Problem 3a}{equation.0.0.14}{}}
\newlabel{eq:VF_RINF}{{15}{4}{Problem 3a}{equation.0.0.15}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={353}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C30303063}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={374}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030335C30303064}
\@writefile{toc}{\contentsline {subsection}{Problem 3b}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3c}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3d}{5}{section*.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={405}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{section*.8}\protected@file@percent }
\newlabel{eq:VF}{{3}{6}{Problem 4}{equation.0.0.3}{}}
\newlabel{eq:VOUT}{{4}{6}{Problem 4}{equation.0.0.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={453}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\citation{opamp-pics}
\citation{opamp-pics}
\newlabel{eq:VOUT}{{5}{7}{Problem 4}{equation.0.0.5}{}}
\newlabel{eq:VOUT}{{6}{7}{Problem 4}{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A model for an ideal operation amplifier\cite  {opamp-pics}}}{7}{figure.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={490}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303036}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic example for an operation amplifier\cite  {opamp-pics}}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{section*.10}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={513}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303037}
\@writefile{toc}{\contentsline {section}{Problem 7}{9}{section*.11}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={588}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303038}
\citation{GFS}
\bibcite{opamp}{1}
\bibcite{opamp-pics}{2}
\bibcite{patent}{3}
\bibcite{GFS}{4}
\@writefile{toc}{\contentsline {section}{Problem 8}{10}{section*.12}\protected@file@percent }
\gdef \@abspage@last{10}
